# Mailbox

./: .gitignore  README.md  pom.xml
atMyMailForResidence/data/: rooms.csv  stock.csv  users.csv
data/: rooms.csv  stock.csv  users.csv
src/main/java/mailbox/: MailboxStart.java
src/main/java/mailbox/controllers/: Aboutme.java  MailboxInfo.java  MailboxSelectLogin.java
src/main/java/mailbox/controllers/admin/: AdminAdd.java  AdminBlock.java  AdminChangingPassword.java  AdminHostsList.java  AdminLogin.java
src/main/java/mailbox/controllers/host/: HostChangingPassword.java  HostLogin.java
src/main/java/mailbox/controllers/host/roomAndResident/: HostAdd.java  HostResidentsList.java  HostRoom.java  HostRoomList.java
src/main/java/mailbox/controllers/host/stock/: HostDocument.java  HostDocumentsList.java  HostPackage.java  HostPackagesList.java  HostReceivedDocument.java  HostReceivedLetter.java  HostReceivedPackage.java  HostStock.java  HostStockList.java
src/main/java/mailbox/controllers/resident/: ResidentChangePassword.java  ResidentLogin.java  ResidentRegister.java
src/main/java/mailbox/controllers/resident/stockList/: ResidentDocumentsList.java  ResidentPackagesList.java  ResidentReceivedDocument.java  ResidentReceivedLetter.java  ResidentReceivedPackage.java  ResidentStockList.java
src/main/java/mailbox/models/aboutCondo/: Room.java  RoomLists.java
src/main/java/mailbox/models/storage/: AllStockList.java  Document.java  Letter.java  Packages.java
src/main/java/mailbox/models/userAccount/: AdminLists.java  AllUsersLists.java  HostLists.java  HostUsers.java  ResidentUsers.java  ResidentsList.java  Users.java
src/main/java/mailbox/services/implementation/: ImageFileDataWriter.java  RoomFileData.java  StockFileData.java  UsersFileData.java
src/main/java/mailbox/services/interfaceClass/: FileData.java  ImageDataWriter.java
src/main/resources/: aboutme.fxml  mailbox_controller.fxml  style.css
src/main/resources/admin/: admin_add.fxml  admin_block.fxml  admin_changing_password.fxml  admin_hosts_list.fxml  admin_login.fxml
src/main/resources/host/: host_add.fxml  host_changing_password.fxml  host_document.fxml  host_documents_list.fxml  host_login.fxml  host_package.fxml  host_packages_list.fxml  host_received_document.fxml  host_received_letter.fxml  host_received_package.fxml  host_residents_list.fxml  host_room.fxml  host_room_list.fxml  host_stock.fxml  host_stock_list.fxml
src/main/resources/info/: admin_guide.fxml  host_guide.fxml  mailbox_info.fxml  resident_guide.fxml
src/main/resources/resident/: resident_change_password.fxml  resident_documents_list.fxml  resident_login.fxml  resident_packages_list.fxml  resident_received_document.fxml  resident_received_letter.fxml  resident_received_package.fxml  resident_register.fxml  resident_stock_list.fxml
