<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #faf2df;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailbox.controllers.admin.AdminBlock">
   <children>
      <HBox layoutY="550.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #ebb14d;">
         <children>
            <AnchorPane prefHeight="84.0" prefWidth="800.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Admin :" textFill="WHITE" AnchorPane.bottomAnchor="6.0">
                     <font>
                        <Font name="Gill Sans MT" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="571.0" layoutY="6.0" text="Manage Blocking" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="121.0" layoutY="6.0" prefHeight="38.0" prefWidth="441.0" textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="125.0">
                     <font>
                        <Font name="Gill Sans MT" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <JFXTextField fx:id="blockField" focusColor="#00000080" layoutX="211.0" layoutY="216.0" prefHeight="31.0" prefWidth="382.0" promptText="Host Username" unFocusColor="#ebb14d" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="211.0">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="unblockField" focusColor="#00000080" layoutX="209.0" layoutY="415.0" prefHeight="31.0" prefWidth="382.0" promptText="Host Username" unFocusColor="#ebb14d">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <Label layoutX="339.0" layoutY="158.0" text="Blocking" textFill="#ebb14d">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Label>
      <Button layoutX="344.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleUnBlockBtnOnAction" opacity="0.9" prefHeight="43.0" prefWidth="114.0" styleClass="unblockBtn" stylesheets="@../style.css" text="Unblock" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="318.0" layoutY="358.0" text="Unblocking" textFill="#ebb14d">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Label>
      <Button fx:id="blockBtn" layoutX="358.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleBlockBtnOnAction" opacity="0.9" prefHeight="43.0" prefWidth="86.0" styleClass="blockBtn" stylesheets="@../style.css" text="Block" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: #ebb14d;">
         <children>
            <Button fx:id="adminAddBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAdminAddBtn" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #ebb14d;" styleClass="unusedBtn" stylesheets="@../style.css">
               <graphic>
                  <FontAwesomeIconView fill="#faf2e1" glyphName="PLUS_CIRCLE" size="5em" text="" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminBlockBtn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAdminBlockBtn" prefHeight="120.0" prefWidth="160.0" styleClass="currentBtn" stylesheets="@../style.css">
               <graphic>
                  <FontAwesomeIconView fill="#ebb14d" glyphName="BAN" size="5em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminHostListsBtn" layoutX="170.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAdminHostlistsBtn" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="unusedBtn" stylesheets="@../style.css">
               <graphic>
                  <FontAwesomeIconView fill="#faf2e1" glyphName="LIST_UL" size="5em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminChangePasswordBtn" layoutX="330.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAdminChangePasswordBtn" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="unusedBtn" stylesheets="@../style.css">
               <graphic>
                  <FontAwesomeIconView fill="#faf2e1" glyphName="KEY" size="5em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="adminSoutBtn" layoutX="490.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAdminSoutBtn" prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="unusedBtn" stylesheets="@../style.css">
               <graphic>
                  <FontAwesomeIconView fill="#faf2e1" glyphName="SIGN_OUT" size="5em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
